# android-maps-utils

./: README.md  build.gradle  gradle.properties  versions.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: activity_events.xml  fragment_maps.xml
demo/res/navigation/: nav_events.xml
demo/src/com/google/maps/android/utils/demo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
demo/src/com/google/maps/android/utils/demo/dependencyInjection/: ViewModelKey.kt  ViewModelModule.kt
demo/src/com/google/maps/android/utils/demo/maps/: MarkerItem.kt
demo/src/com/google/maps/android/utils/demo/ui/map/: MapsFragment.kt  MapsViewModel.kt
demo/src/com/google/maps/android/utils/demo/viewmodels/: EventsViewModuleFactory.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/maps/android/utils/demo/: EventsActivity.kt
demo/src/main/java/com/google/maps/android/utils/demo/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
demo/src/main/java/com/google/maps/android/utils/demo/dependencyiInjection/: Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
demo/src/main/java/com/google/maps/android/utils/demo/maps/: MarkerItem.kt
demo/src/main/java/com/google/maps/android/utils/demo/ui/map/: MapsFragment.kt  MapsViewModel.kt
demo/src/main/java/com/google/maps/android/utils/demo/util/: AutoClearedValue.kt
demo/src/main/java/com/google/maps/android/utils/demo/viewmodels/: EventsViewModuleFactory.kt
demo/src/main/res/layout/: fragment_maps.xml
demo/src/main/res/navigation/: nav_events.xml
gradle/wrapper/: gradle-wrapper.properties
